{
  "TokenKey": "kvmvem23kmr2msosicxzc8^$%fydbe21324%&*fewfjewgehfbweyuf43y483gfewufbfnccVCVSAR%wq43fewewfporengsgnerdjk32443b5243rjwefdvuahare98gaf87g87w7hf4qhq38hq43i9g34jgp43gj43gq34gjghg843guregfe76fgdsfsvdflnskgwaigwouqty48tqy4o4tgduhifouagohfggf123456789poiuyrewasdfgjkl,mnbvczjklktrwqwiosdg",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere",
    "Issuer": "Self",
    "Audience": "Client",
    "ExpiryMinutes": 180
  },

 
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HH1CM6C;Database=TCMDB;Trusted_Connection=True;;TrustServerCertificate=True;",

    //"DefaultConnection": "Server=ADRIJANS-LT\\SQLEXPRESS;Database=TCMDB;Trusted_Connection=True;;TrustServerCertificate=True;"
  }
}
